<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ball Destroy</title>
    <style>
        body {
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            background-color: #f7f6ee;
        }

        .container {
            position: relative;
            width: 250px;
            height: 50px;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }

        .ball {
            width: 40px;
            height: 40px;
            background-color: #486d87;
            border-radius: 50%;
            animation: bounce .4s alternate infinite cubic-bezier(.61, .08, .15, .94);
        }

        .ball:nth-child(2) {
            animation-delay: .15s;
        }

        .ball:nth-child(3) {
            animation-delay: .3s;
        }

        .hero {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #000;
            left: -25px;
            bottom: -16px;
            animation: unlucky-hero 4s ease-in-out infinite;
        }

        @keyframes bounce {
            0% {
                transform: translate(0, 40px) scale(1.3, .88);
            }

            100% {
                transform: translate(0, 0) scale(.95, 1.12)
            }
        }

        @keyframes unlucky-hero {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(100px);
            }

            50% {
                transform: translateX(210px);
            }

            60% {
                transform: translateX(260px) scale(1, 1);
                border-radius: 0;
                height: 10px;
            }

            62% {
                transform: translateX(260px)scale(2, 1.5);
                border-radius: 50%;
                height: 2px;
                opacity: 1;
            }

            98%,
            100% {
                transform: translateX(260px) scale(2, 1.5);
                border-radius: 50%;
                height: 0;
                opacity: 0;
            }
        }

        .back {
            margin: 60px;
        }
    </style>
</head>

<body>
    <h1><a class="back" href="index.php">Back</a></h1>
    <div class="container">
        <div class="hero"></div>
        <div class="ball"></div>
        <div class="ball"></div>
        <div class="ball"></div>
    </div>
</body>

</html>