<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box Hill</title>
    <style>
        html,
        body {
            background-color: #4C5828;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            background-color: #4C5828;
        }

        #hill {
            position: absolute;
            top: 9px;
            left: 10px;
            width: 90px;
            height: 90px;
            border-left: 4px solid whitesmoke;
            transform: rotate(45deg);
        }

        #hill::after {
            content: '';
            background: #4C5828;
            position: absolute;
            width: 5px;
            height: 100px;
        }

        #box {
            position: absolute;
            width: 16px;
            height: 16px;
            border: 4px solid whitesmoke;
            transform: translate(-19px, 30px) rotate(-45deg);
            animation: climb 2.8s ease-in-out infinite;
        }

        @keyframes climb {
            0% {
                transform: translate(-22px, 29px) rotate(-45deg);
            }

            7% {
                transform: translate(-22px, 29px) rotate(-47deg);
            }

            20% {
                transform: translate(-1px, 8px) rotate(47deg);
            }

            25% {
                transform: translate(-1px, 8px) rotate(45deg);
            }

            30% {
                transform: translate(-1px, 8px) rotate(40deg);
            }

            45% {
                transform: translate(19px, -11px) rotate(137deg);
            }

            50% {
                transform: translate(19px, -11px) rotate(135deg);

            }

            55% {
                transform: translate(19px, -11px) rotate(130deg);
            }

            70% {
                transform: translate(41px, -33px) rotate(238deg);
            }

            75% {
                transform: translate(42px, -33px) rotate(242deg);
            }

            78% {
                transform: translate(43px, -34px) rotate(250deg);
            }

            100% {
                transform: translate(-22px, 29px) rotate(-227deg);
            }
        }

        .back {
            color: white;
        }
    </style>
</head>

<body>
    <h1><a class="back" href="index.php">Back</a></h1>
    <div class="wrapper">
        <div id="box"></div>
        <div id="hill"></div>
    </div>
</body>

</html>