<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bubble Click</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
            background-color: #D9DE6E;
            overflow: hidden;
        }

        .bubble,
        .bubble:after {
            position: absolute;
            border-radius: 50%;
        }

        .bubble {
            display: inline-block;
            width: 40px;
            height: 40px;
            animation: bounce .28s ease-in;
        }

        .bubble:after {
            content: '';
            width: 100%;
            height: 100%;
            background-color: #fff;
            animation: pulse 2s infinite ease;
        }

        @keyframes bounce {
            0% {
                transform: scale(0);
            }

            60% {
                transform: scale(1.3);
            }

            80% {
                transform: scale(.7);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(0);
            }

            25% {
                opacity: .5;
            }

            50% {
                transform: scale(1.4);
                opacity: 0;
            }

            100% {
                transform: scale(1.8);
                opacity: 0;
            }
        }

        .back {
            color: white;
        }
    </style>
</head>

<body>
    <h1><a class="back" href="./">Back</a></h1>
    <div class="bubble"></div>
    <script>
        const main = document.querySelector('body');
        const bubble = document.querySelector('.bubble');

        main.addEventListener('click', (event) => {
            addBubble();
        });
        main.addEventListener('load', removeFirstBubble());

        function addBubble() {
            const clone = bubble.cloneNode();
            clone.style.backgroundColor = randomColor();
            clone.style.left = event.clientX - 28 + 'px';
            clone.style.top = event.clientY - 28 + 'px';
            document.body.appendChild(clone);
        }

        function randomColor() {
            let color = {};
            for (i = 0; i < 3; i++)
                color[i] = Math.floor(Math.random() * 255);
            return 'rgb(' + color[0] + ',' + color[1] + ',' + color[2] + ')';
        }

        function removeFirstBubble() {
            document.body.removeChild(bubble);
        }
    </script>
</body>

</html>