<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Button CSS</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body,
        html {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .btn {
            position: relative;
            width: 120px;
            height: 35px;
            text-align: center;
            line-height: 35px;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 4px;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            border: 1px solid #333;
        }

        .btn::after,
        .btn::before {
            content: 'Button';
            text-transform: uppercase;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: .8s;
        }

        .btn::before {
            transform: scale(4);
            background-color: #333;
            color: #fff;
            opacity: 0;
            border: 1px solid #333;
        }

        .btn::after {
            transform: scale(0);
        }

        .btn:hover::before {
            transform: scale(1);
            opacity: 1;
        }
    </style>
</head>

<body>
    <button class="btn"></button>
</body>

</html>