<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Profile</title>

    <link rel="icon" type="image/png" href="asset/logo/T..png" sizes="192x192">
    <link rel="stylesheet" text="text/css" href="asset/css/style.css">
    <link rel="stylesheet" text="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/linearicons/style.css">
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 0 auto;
        }

        .card {
            background-color: white;
            height: 450px;
            width: 310px;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-radius: 8px;
            box-shadow: 0 0 10px 3px rgba(233, 144, 7, 0.7);
        }

        .info {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .prof {
            font-size: 25px;
            position: absolute;
            top: 140px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #5555;
        }

        .name {
            font-size: 35px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #f79f08;
            position: absolute;
            letter-spacing: 2px;
            font-weight: 600;
            top: 100px;
        }

        .divider {
            background-color: #949594;
            height: 1.5px;
            width: 50px;
            position: absolute;
            top: 190px;
        }

        .bio {
            position: absolute;
            top: 220px;
            color: #949594;
            text-align: center;
            font-size: 14px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 28px;
            margin: 5px;
        }

        .btn-contact {
            position: absolute;
            bottom: 25px;
            background-color: #f79f08;
            border: none;
            font-size: 20px;
            padding: 13px 25px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 20px;
            cursor: pointer;
        }

        .photo {
            height: 100%;
            width: 100%;
            background: url(asset/img/profile-me.jpg);
            position: absolute;
            background-position: -30px 0px;
            bottom: 0;
            background-size: 120% 100%;
            border-radius: 8px;
            transition: 1s;
        }

        .card:hover .photo {
            transform: scale(0.5, 0.35) translateY(-650px);
            background-size: 95% 150%;
            background-position: 0 -25px;
            border-radius: 50%;
        }

        h1 a {
            color: white;
        }

        .mt-6 {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="container_draw nav__container">
            <a href="./" class="nav__logo" onclick="closeNav()">
                Laboratorium
            </a>
            <div class="nav__menu">
                <ul>
                    <li class="nav__item--list">
                        <a href="https://triabagus.blogspot.com" class="nav__item" target="_blank"
                            target="_blank">Portfolio</a>
                    </li>
                    <li class="nav__item--list">
                        <a href="http://triabagus.atwebpages.com/" target="_blank" rel="noopener noreferrer"
                            class="nav__item">Blog</a>
                    </li>
                    <li class="nav__item--list">
                        <a href="#constributor" rel="noopener noreferrer"
                            class="nav__item nav__item--list--noMob">Constributor</a>
                    </li>
                    <li class="nav__item--list">
                        <button class="btn btn-outline-warning"><i class="lnr lnr-star"></i> Premium</button>
                    </li>
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="openNav()">
                            <i class="lnr lnr-menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container ">
        <div class="row mb-5">
            <div class="col-md-12 mt-5"></div>
            <div class="col-md-4 mt-5">
                <h2 class="text-primary font-weight-bold">Card Profile</h2>
                <p>
                    <i class="lnr lnr-user"></i> User creator
                </p>
                <p>
                    <i class="lnr lnr-link"></i> <a
                        href="https://github.com/triabagus/triabagus.github.io/blob/master/card-profile.html">Link
                        Source</a>
                </p>
            </div>
            <div class="col-md-8 mt-5">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>

            </div>
            <div class="social-footer">
                <h6>Social Media</h6>
                <a href="https://www.facebook.com/tria.b.nt" target="_blank">
                    <span class="facebook">
                        <i class="fa fa-facebook"></i>
                    </span>
                </a>
                <a href="https://twitter.com/ho22912902" target="_blank">
                    <span class="twitter">
                        <i class="fa fa-twitter"></i>
                    </span>
                </a>
                <a href="https://github.com/triabagus" target="_blank">
                    <span class="github">
                        <i class="fa fa-github"></i>
                    </span>
                </a>
                <a href="https://www.linkedin.com/in/tria-bagus-1aa15a179/" target="_blank">
                    <span class="linkedin">
                        <i class="fa fa-linkedin"></i>
                    </span>
                </a>
                <a href="https://www.youtube.com/channel/UCHcS6NOcZAm486_3bIw_g_A" target="_blank">
                    <span class="youtube">
                        <i class="fa fa-youtube"></i>
                    </span>
                </a>
                <a href="https://www.instagram.com/triabagus.official" target="_blank">
                    <span class="instagram">
                        <i class="fa fa-instagram"></i>
                    </span>
                </a>
                <a href="https://codepen.io/triabagus/" target="_blank">
                    <span class="codepen">
                        <i class="fa fa-codepen"></i>
                    </span>
                </a>
                <a href="https://dribbble.com/triabagus/" target="_blank">
                    <span class="dribbble">
                        <i class="fa fa-dribbble"></i>
                    </span>
                </a>
                <a href="https://www.behance.net/triatop96792" target="_blank">
                    <span class="behance">
                        <i class="fa fa-behance"></i>
                    </span>
                </a>
                <a href="https://stackoverflow.com/users/10947595/tria" target="_blank">
                    <span class="stack">
                        <i class="fa fa-stack-overflow"></i>
                    </span>
                </a>
                <a href="https://medium.com/@triatop9" target="_blank">
                    <span class="medium">
                        <i class="fa fa-medium"></i>
                    </span>
                </a>
            </div>
        </div>
    </div>
    </div>

    <div class="container">

        <div class="row">
            <div class="col mt-5">
                <div class="card mt-6 mb-5">
                    <div class="info">
                        <div class="name">Tria Bagus</div>
                        <div class="prof">Web Developer</div>
                        <div class="divider"></div>

                        <div class="bio">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias quisquam quibusdam
                            excepturi
                            maxime
                            doloremque doloribus iure ratione eos ipsam ipsum qui ea adipisci suscipit possimus iste,
                            laborum
                            consequuntur, aspernatur necessitatibus?
                        </div>
                        <button class="btn-contact">Contact Me</button>
                    </div>

                    <div class="photo"></div>

                </div>
            </div>
        </div>


        <button id="top"><i class="lnr lnr-arrow-up-circle"></i></button>

        <div id="myNav" class="overlay">
            <div class="overlay-content">
                <a href="https://triabagus.blogspot.com" target="blank">Portfolio</a>
                <a href="http://triabagus.atwebpages.com/">Blog</a>
                <a href="#constributor" onclick="closeNav()">Constributor</a>
                <a href="#"><button class="btn btn-outline-warning"><i class="lnr lnr-star"></i> Premium</button></a>
            </div>
        </div>

        <script src="asset/jquery/jquery.min.js"></script>
        <script src="asset/js/top.js"></script>
</body>

</html>