<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading Circle</title>
    <link rel="icon" type="image/png" href="asset/logo/T..png" sizes="192x192">
    <link rel="stylesheet" text="text/css" href="asset/css/style.css">
    <link rel="stylesheet" text="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/linearicons/style.css">
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
    <style>
        body,
        html {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            background-color: #f6f4ea;
        }

        .container {
            position: relative;
            height: 450px;
            width: 500px;
        }

        .circle {
            width: 120px;
            height: 120px;
            display: inline-block;
            border: 4px solid transparent;
            border-radius: 50%;
            margin-left: 30px;
            margin-top: 55px;
        }

        .c1::after {
            position: absolute;
            content: '';
            border-top: 4px solid #c76345;
            border-radius: 50%;
            animation: rotate-c 1s linear infinite;
            height: inherit;
            width: inherit;
        }

        .c2 {
            border-color: #274e55 transparent;
            animation: 1s rotate-c .4s infinite;
        }

        .c3,
        .c5 {
            width: 0;
            height: 0;
            border-width: 65px;
            border-radius: 50%;
            border-color: #444 transparent;
            animation: .9s rotate-c .2s infinite;
        }

        .c4 {
            border-color: #e2e2e2;
            border-top-color: teal;
            animation: .7s rotate-c .7s linear infinite;
        }

        .c5 {
            border-style: double;
            border-color: #ffba52 transparent;
        }

        .c6::before,
        .c6::after {
            content: '';
            position: absolute;
            border: 4px dotted red;
            animation: bounce 1.4s ease-in-out infinite;
            width: inherit;
            height: inherit;
            border-radius: 50%;
        }

        .c6::after {
            animation-delay: .7s;
        }

        @keyframes rotate-c {
            to {
                transform: rotate(1turn);
            }
        }

        @keyframes bounce {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(0.6);
                opacity: 0;
            }
        }
    </style>
</head>

<body>

    <h1><a class="back" href="./">Dashboard</a></h1>
    <div class="container">
        <div class="circle c1"></div>
        <div class="circle c2"></div>
        <div class="circle c3"></div>
        <div class="circle c4"></div>
        <div class="circle c5"></div>
        <div class="circle c6"></div>
    </div>
</body>

</html>