<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Ketik Wegodev</title>
    <link rel="icon" type="image/png" href="asset/logo/T..png" sizes="192x192">
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color: #8a5082;
        }

        h1.title {
            font-style: italic;
        }

        .alfabet {
            width: 25px;
            font-size: 1.5em;
            font-weight: bold;
            background: white;
            border: 2px solid #c7c7c7;
            padding: 10px;
            border-radius: 20%;
            position: fixed;
            text-align: center;
            text-transform: capitalize;
            top: -70px;
            z-index: 9;
        }

        .alfabet.benar {
            border: 2px solid #29ad51;
            color: #29ad51;
        }

        #play {
            border: 0px;
            background: #6f5f90;
            padding: 10px 30px;
            color: white;
            border-radius: 20px;
            outline: none;
            cursor: pointer;
        }

        #play:hover {
            opacity: 0.7;
        }

        #play:active {
            opacity: 1;
        }

        #text-score {
            font-size: 1.6em;
        }

        .back {
            color: rgba(238, 43, 17, 0.938);
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1 class="back">Back To Dashboard</h1>
    <div id="jago-ketik"></div>

    <script type="text/javascript" src="asset/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="asset/js/script-jago-ketik.js"></script>
</body>

</html>