<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello Pinguin</title>

    <link rel="icon" type="image/png" href="asset/logo/T..png" sizes="192x192">
    <link rel="stylesheet" text="text/css" href="asset/css/style.css">
    <link rel="stylesheet" text="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/linearicons/style.css">
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
    <style>
        :root {
            --penguin-size: 300px;
            --penguin-skin: gray;
            --penguin-belly: white;
            --penguin-beak: orange;
        }

        @media (max-width:350px) {
            :root {
                --penguin-size: 200px;
                --penguin-skin: black;
            }
        }

        .penguin {
            position: relative;
            margin: auto;
            display: block;
            margin-top: 5%;
            width: var(--penguin-size, 300px);
            height: var(--penguin-size, 300px);
        }

        .penguin * {
            position: absolute;
        }

        .right-cheek {
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            top: 15%;
            left: 35%;
            border-radius: 70% 70% 60% 60%;
        }

        .left-cheek {
            background: var(--penguin-belly, white);
            width: 60%;
            height: 70%;
            top: 15%;
            left: 5%;
            border-radius: 70% 70% 60% 60%;
        }

        .belly {
            background: var(--penguin-belly, white);
            width: 95%;
            height: 100%;
            top: 60%;
            left: 2.5%;
            border-radius: 120% 120% 100% 100%;
        }

        .penguin-top {
            top: 10%;
            left: 25%;
            background: var(--penguin-skin, grey);
            width: 50%;
            height: 45%;
            border-radius: 70% 70% 60% 60%;
        }

        .penguin-bottom {
            top: 40%;
            left: 23.5%;
            background: var(--penguin-skin, gray);
            width: 53%;
            height: 45%;
            border-radius: 70% 70% 100% 100%;
        }

        .right-hand {
            top: 5%;
            left: 25%;
            background: var(--penguin-skin, black);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 120% 30%;
            transform: rotate(130deg);
            z-index: -1;
            animation: 3s wave infinite linear;
            transform-origin: 0% 0%;
        }

        @keyframes wave {
            10% {
                transform: rotate(110deg);
            }

            20% {
                transform: rotate(130deg);
            }

            30% {
                transform: rotate(110deg);
            }

            40% {
                transform: rotate(130deg);
            }
        }

        .right-eye {
            top: 45%;
            left: 60%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .left-eye {
            top: 45%;
            left: 25%;
            background: black;
            width: 15%;
            height: 17%;
            border-radius: 50%;
        }

        .sparkle {
            top: 25%;
            left: -23%;
            background-color: white;
            width: 150%;
            height: 100%;
            border-radius: 50%;
        }

        .left-hand {
            top: 0%;
            left: 75%;
            background: var(--penguin-skin, gray);
            width: 30%;
            height: 60%;
            border-radius: 30% 30% 30% 120%;
            transform: rotate(-45deg);
            z-index: -1;
        }

        .right-feet {
            top: 85%;
            left: 60%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(-80deg);
            z-index: -2222;
        }

        .left-feet {
            top: 85%;
            left: 25%;
            background: var(--penguin-beak, orange);
            width: 15%;
            height: 30%;
            border-radius: 50% 50% 50% 50%;
            transform: rotate(80deg);
            z-index: -2222;
        }

        .blush-right {
            top: 65%;
            left: 15%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .blush-left {
            top: 65%;
            left: 70%;
            background: pink;
            width: 15%;
            height: 10%;
            border-radius: 50%;
        }

        .beak-top {
            top: 60%;
            left: 40%;
            background: var(--penguin-beak, orange);
            width: 20%;
            height: 10%;
            border-radius: 50%;
        }

        .beak-bottom {
            top: 65%;
            left: 42%;
            background: var(--penguin-beak, orange);
            width: 16%;
            height: 10%;
            border-radius: 50%;
        }

        h1,
        p {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .bg-blues {
            background-color: #c6faf1;
            z-index: 0;
            border-radius: 20px;
        }

        .container {
            margin: 0 auto;
        }

        .footer {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="container_draw nav__container">
            <a href="./" class="nav__logo" onclick="closeNav()">
                Laboratorium
            </a>
            <div class="nav__menu">
                <ul>
                    <li class="nav__item--list">
                        <a href="https://triabagus.blogspot.com" class="nav__item" target="_blank"
                            target="_blank">Portfolio</a>
                    </li>
                    <li class="nav__item--list">
                        <a href="http://triabagus.atwebpages.com/" target="_blank" rel="noopener noreferrer"
                            class="nav__item">Blog</a>
                    </li>
                    <li class="nav__item--list">
                        <a href="#constributor" rel="noopener noreferrer"
                            class="nav__item nav__item--list--noMob">Constributor</a>
                    </li>
                    <li class="nav__item--list">
                        <button class="btn btn-outline-warning"><i class="lnr lnr-star"></i> Premium</button>
                    </li>
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="openNav()">
                            <i class="lnr lnr-menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mb-5">
            <div class="col-md-4 mt-5 pt-5">
                <h2 class="text-primary font-weight-bold">Hello Penguin</h2>
                <p>
                    <i class="lnr lnr-user"></i> User creator
                </p>
                <p>
                    <i class="lnr lnr-link"></i> <a
                        href="https://github.com/triabagus/triabagus.github.io/blob/master/hello-pinguin.html">Link
                        Source</a>
                </p>
            </div>
            <div class="col-md-8 mt-5 pt-5">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
            </div>
        </div>
    </div>
    <div class="container bg-blues">

        <div class="penguin">
            <div class="penguin-bottom">
                <div class="right-hand"></div>
                <div class="left-hand"></div>
                <div class="right-feet"></div>
                <div class="left-feet"></div>
            </div>

            <div class="penguin-top">
                <div class="right-cheek"></div>
                <div class="left-cheek"></div>
                <div class="belly"></div>

                <div class="right-eye">
                    <div class="sparkle"></div>
                </div>
                <div class="left-eye">
                    <div class="sparkle"></div>
                </div>

                <div class="blush-right"></div>
                <div class="blush-left"></div>
                <div class="beak-top"></div>
                <div class="beak-bottom"></div>
            </div>

        </div>

    </div>
    <div class="footer">
        <div class="social-footer">
            <h6>Social Media</h6>
            <a href="https://www.facebook.com/tria.b.nt" target="_blank">
                <span class="facebook">
                    <i class="fa fa-facebook"></i>
                </span>
            </a>
            <a href="https://twitter.com/ho22912902" target="_blank">
                <span class="twitter">
                    <i class="fa fa-twitter"></i>
                </span>
            </a>
            <a href="https://github.com/triabagus" target="_blank">
                <span class="github">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/tria-bagus-1aa15a179/" target="_blank">
                <span class="linkedin">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
            <a href="https://www.youtube.com/channel/UCHcS6NOcZAm486_3bIw_g_A" target="_blank">
                <span class="youtube">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.instagram.com/triabagus.official" target="_blank">
                <span class="instagram">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
            <a href="https://codepen.io/triabagus/" target="_blank">
                <span class="codepen">
                    <i class="fa fa-codepen"></i>
                </span>
            </a>
            <a href="https://dribbble.com/triabagus/" target="_blank">
                <span class="dribbble">
                    <i class="fa fa-dribbble"></i>
                </span>
            </a>
            <a href="https://www.behance.net/triatop96792" target="_blank">
                <span class="behance">
                    <i class="fa fa-behance"></i>
                </span>
            </a>
            <a href="https://stackoverflow.com/users/10947595/tria" target="_blank">
                <span class="stack">
                    <i class="fa fa-stack-overflow"></i>
                </span>
            </a>
            <a href="https://medium.com/@triatop9" target="_blank">
                <span class="medium">
                    <i class="fa fa-medium"></i>
                </span>
            </a>
        </div>
        <div class="copy-right">Copy right : @triabagus , 2019</div>
    </div>

    <button id="top"><i class="lnr lnr-arrow-up-circle"></i></button>

    <div id="myNav" class="overlay">
        <div class="overlay-content">
            <a href="https://triabagus.blogspot.com" target="blank">Portfolio</a>
            <a href="http://triabagus.atwebpages.com/">Blog</a>
            <a href="#constributor" onclick="closeNav()">Constributor</a>
            <a href="#"><button class="btn btn-outline-warning"><i class="lnr lnr-star"></i> Premium</button></a>
        </div>
    </div>

    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/js/top.js"></script>
</body>

</html>