<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kalkulator Js</title>

    <link rel="icon" type="image/png" href="asset/logo/T..png" sizes="192x192">
    <link rel="stylesheet" text="text/css" href="asset/css/style.css">
    <link rel="stylesheet" text="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/linearicons/style.css">
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
    <style>
        h1 {

            margin: 0px;
        }

        h1 a {
            color: white;
        }

        .container {
            margin: 0 auto;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            /* background-color: #000; */
        }

        .rows {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        input {
            width: 85px;
            height: 85px;
            font-size: 30px;
            border-radius: 50%;
            border: 0;
            margin: 4px;
        }

        input:focus {
            outline: none;
            background-color: #636363;
        }

        .result {
            width: 355px;
            color: white;
            background-color: #000;
            border: 0px;
            border-radius: 10px;
            text-align: right;
            font-size: 50px;
        }

        .number {

            background-color: #292828;
            color: white;
        }

        .zero {
            width: 182px;
            border-radius: 50px;
        }

        .delete {
            width: 270px;
            border-radius: 50px;
        }

        .operator {
            background-color: #ff8400;
            color: white;
        }

        .bg-black {
            background-color: #000;
        }

        .footer {
            background-color: white;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="container_draw nav__container">
            <a href="./" class="nav__logo">
                <h1>Laboratorium</h1>
            </a>
            <div class="nav__menu">
                <ul>
                    <li class="nav__item--list"><a href="https://triabagus.blogspot.com" class="nav__item"
                            target="_blank" target="_blank">Portfolio</a>
                    </li>
                    <li class="nav__item--list"><a href="#" target="_blank" rel="noopener noreferrer"
                            class="nav__item">Blog</a></li>
                    <li class="nav__item--list nav__item--list--noMob"><a href="#constributor" rel="noopener noreferrer"
                            class="nav__item nav__item--list--noMob">Constributor</a></li>
                    <li class="nav__item--list nav__item--list--noMob"><button class="btn btn-outline-warning"><i
                                class="lnr lnr-star"></i> Premium</button></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-md-4 mt-5">
                <h2 class="text-primary font-weight-bold">Kalkulator JS</h2>
                <p>
                    <i class="lnr lnr-user"></i> User creator
                </p>
                <p>
                    <i class="lnr lnr-link"></i> <a href="#">copyright.link</a>
                </p>
            </div>
            <div class="col-md-8 mt-5">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
            </div>
        </div>
    </div>

    <div class="container bg-black pb-5 pt-2">

        <div class="rows first-row">
            <input type="button" class="result" value="0">
        </div>

        <div class="rows second-row">
            <input type="button" value="C" class="delete">
            <input type="button" value="/" class="operator">
        </div>

        <div class="rows third-row">
            <input type="button" value="7" class="number">
            <input type="button" value="8" class="number">
            <input type="button" value="9" class="number">
            <input type="button" value="*" class="operator">
        </div>

        <div class="rows fourth-row">
            <input type="button" value="4" class="number">
            <input type="button" value="5" class="number">
            <input type="button" value="6" class="number">
            <input type="button" value="-" class="operator">
        </div>

        <div class="rows fifth-row">
            <input type="button" value="1" class="number">
            <input type="button" value="2" class="number">
            <input type="button" value="3" class="number">
            <input type="button" value="+" class="operator">
        </div>

        <div class="rows sixth-row">
            <input type="button" value="0" class="zero number">
            <input type="button" value="," class="number">
            <input type="button" value="=" class="calculateResult operator">
        </div>
    </div>

    <div class="footer">
        <div class="copy-right">Copy right : @triabagus , 2019</div>
    </div>

    <button id="top">TOP</button>


    <div class="sticky-container">
        <ul class="sticky">
            <li class="facebook">
                <i class="fa fa-facebook"></i>
                <p><a href="https://www.facebook.com/tria.b.nt" target="_blank">Sukai saya di<br>Facebook</a></p>
            </li>
            <li class="twitter">
                <i class="fa fa-twitter"></i>
                <p><a href="https://twitter.com/ho22912902" target="_blank">Ikuti saya di<br>Twitter</a></p>
            </li>
            <li class="github">
                <i class="fa fa-github"></i>
                <p><a href="https://github.com/triabagus" target="_blank">Ikuti saya di<br>Github</a></p>
            </li>
            <li class="linkedin">
                <i class="fa fa-linkedin"></i>
                <p><a href="https://www.linkedin.com/in/tria-bagus-1aa15a179/" target="_blank">Ikuti saya
                        di<br>LinkedIn</a></p>
            </li>
            <li class="youtube">
                <i class="fa fa-youtube"></i>
                <p><a href="#" target="_blank">Subscribe di <br>YouTube saya</a></p>
            </li>
            <li class="instagram">
                <i class="fa fa-instagram"></i>
                <p><a href="https://www.instagram.com/triabagus_topx/" target="_blank">Ikuti saya di<br>Instagram</a>
                </p>
            </li>
            <li class="codepen">
                <i class="fa fa-codepen"></i>
                <p><a href="https://codepen.io/triabagus/" target="_blank">Ikuti saya di<br>Codepen</a>
                </p>
            </li>
        </ul>
    </div>
    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/js/top.js"></script>
    <script>
        //get all input
        let input = document.querySelectorAll("input");
        //get input with class result => input (first-row) 
        let result = document.querySelector(".result");

        for (let i = 0; i < input.length; i++) {
            //when someone clicks on an input
            input[i].addEventListener("click", () => {

                //..with class delete (c), then ..
                if (input[i].classList.contains("delete")) {
                    //..->delete the atribute value
                    result.removeAttribute('value');
                    result.value = 0;
                    //..with class calculateResult (=), then..
                } else if (input[i].classList.contains("calculateResult")) {
                    //..-> calculate the result
                    result.value = eval(result.value);
                } else {
                    // if value 0 then..
                    if (result.value == 0) {
                        result.value = "";
                        result.value = result.value + input[i].value;
                    } else {
                        //-> change the value attribute to the click numbers
                        result.value = result.value + input[i].value;
                    }

                }

            });
        }
    </script>
</body>

</html>