<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loading Eye</title>
    <link rel="icon" type="image/png" href="asset/logo/T..png" sizes="192x192">
    <link rel="stylesheet" text="text/css" href="asset/css/style.css">
    <link rel="stylesheet" text="text/css" href="asset/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/linearicons/style.css">
    <link rel="stylesheet" href="asset/font-awesome/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(235, 217, 119);
        }

        .eye {
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: #f5f5f1;
            left: 50%;
            top: 50%;
            border-radius: 80% 0;
            transform: translate(-50%, -50%) rotate(45deg);
            overflow: hidden;
        }

        #ball,
        .sclera {
            top: 50%;
            left: 50%;
        }

        #ball {
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: #111;
            border-radius: 50%;
            border: 25px solid #084481;
            animation: move 4s ease 4s;
            transform: translate(-50%, -50%);
        }

        .sclera {
            position: absolute;
            width: 300px;
            height: 145px;
            transform: translate(-50%, -50%) rotate(-45deg);
        }

        .sclera span {
            display: flex;
            width: 100%;
            height: 0;
            background-color: #f2fe90;
            border-radius: 0 0 50% 50%;
            animation: close 2s ease 1.5s;
        }

        @keyframes move {
            0% {
                transform: translate(-50%, -50%);
            }

            20% {
                transform: translate(-70%, -70%);
            }

            40% {
                transform: translate(-50%, -50%);
            }

            60% {
                transform: translate(-30%, -30%);
            }

            80% {
                transform: translate(-50%, -50%);
            }
        }

        @keyframes close {

            0%,
            50%,
            100% {
                height: 0;
            }

            25%,
            80%,
            85% {
                height: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="container_draw nav__container">
            <a href="./" class="nav__logo" onclick="closeNav()">
                Laboratorium
            </a>
            <div class="nav__menu">
                <ul>
                    <li class="nav__item--list">
                        <a href="https://triabagus.blogspot.com" class="nav__item" target="_blank"
                            target="_blank">Portfolio</a>
                    </li>
                    <li class="nav__item--list">
                        <a href="http://triabagus.atwebpages.com/" target="_blank" rel="noopener noreferrer"
                            class="nav__item">Blog</a>
                    </li>
                    <li class="nav__item--list">
                        <a href="#constributor" rel="noopener noreferrer"
                            class="nav__item nav__item--list--noMob">Constributor</a>
                    </li>
                    <li class="nav__item--list">
                        <button class="btn btn-outline-warning"><i class="lnr lnr-star"></i> Premium</button>
                    </li>
                    <li class="icon">
                        <a href="javascript:void(0);" onclick="openNav()">
                            <i class="lnr lnr-menu"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container mt-0">
        <div class="row mb-5">
            <div class="col-md-4 mt-5" style="padding:50px 0;">
                <h2 class=" text-primary font-weight-bold">Loading Eye</h2>
                <p>
                    <i class="lnr lnr-user"></i> User creator
                </p>
                <p>
                    <i class="lnr lnr-link"></i> <a
                        href="https://github.com/triabagus/triabagus.github.io/blob/master/loading-eye.html">Link
                        Source</a>
                </p>
            </div>
            <div class="col-md-8 mt-5" style="padding:50px 0;">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit velit quo rem consequatur officiis nisi
                    dicta dolorum maiores. Qui, magnam pariatur praesentium natus corrupti architecto quo dignissimos
                    sit
                    dolores blanditiis?
                </p>
            </div>
        </div>
    </div>

    <div class="container bg-black pb-5 pt-2">
        <div class="eye">
            <div id="ball"></div>

            <div class="sclera"><span></span></div>
        </div>
    </div>

    <div class="footer" style="background-color: white">
        <div class="social-footer">
            <h6>Social Media</h6>
            <a href="https://www.facebook.com/tria.b.nt" target="_blank">
                <span class="facebook">
                    <i class="fa fa-facebook"></i>
                </span>
            </a>
            <a href="https://twitter.com/ho22912902" target="_blank">
                <span class="twitter">
                    <i class="fa fa-twitter"></i>
                </span>
            </a>
            <a href="https://github.com/triabagus" target="_blank">
                <span class="github">
                    <i class="fa fa-github"></i>
                </span>
            </a>
            <a href="https://www.linkedin.com/in/tria-bagus-1aa15a179/" target="_blank">
                <span class="linkedin">
                    <i class="fa fa-linkedin"></i>
                </span>
            </a>
            <a href="https://www.youtube.com/channel/UCHcS6NOcZAm486_3bIw_g_A" target="_blank">
                <span class="youtube">
                    <i class="fa fa-youtube"></i>
                </span>
            </a>
            <a href="https://www.instagram.com/triabagus.official" target="_blank">
                <span class="instagram">
                    <i class="fa fa-instagram"></i>
                </span>
            </a>
            <a href="https://codepen.io/triabagus/" target="_blank">
                <span class="codepen">
                    <i class="fa fa-codepen"></i>
                </span>
            </a>
            <a href="https://dribbble.com/triabagus/" target="_blank">
                <span class="dribbble">
                    <i class="fa fa-dribbble"></i>
                </span>
            </a>
            <a href="https://www.behance.net/triatop96792" target="_blank">
                <span class="behance">
                    <i class="fa fa-behance"></i>
                </span>
            </a>
            <a href="https://stackoverflow.com/users/10947595/tria" target="_blank">
                <span class="stack">
                    <i class="fa fa-stack-overflow"></i>
                </span>
            </a>
            <a href="https://medium.com/@triatop9" target="_blank">
                <span class="medium">
                    <i class="fa fa-medium"></i>
                </span>
            </a>
        </div>
        <div class="copy-right">Copy right : @triabagus , 2019</div>
    </div>

    <button id="top"><i class="lnr lnr-arrow-up-circle"></i></button>

    <div id="myNav" class="overlay">
        <div class="overlay-content">
            <a href="https://triabagus.blogspot.com" target="blank">Portfolio</a>
            <a href="http://triabagus.atwebpages.com/">Blog</a>
            <a href="#constributor" onclick="closeNav()">Constributor</a>
            <a href="#"><button class="btn btn-outline-warning"><i class="lnr lnr-star"></i> Premium</button></a>
        </div>
    </div>

    <script src="asset/jquery/jquery.min.js"></script>
    <script src="asset/js/top.js"></script>
</body>

</html>