<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader Inner C</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 62.5%;
        }

        body {
            background-color: #f8f1e0;
        }

        @keyframes innerC {
            20% {
                border: 8px solid #f8f1e0;
                width: 0%;
                height: 0%;
            }

            100% {
                border: 8px solid #f8f1e0;
                width: 100%;
                height: 100%;
            }
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        #loader span {
            display: block;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rotate .8s linear infinite;
        }

        #loader span:nth-child(1) {
            border-left: 2px solid #2e6095;
        }

        #loader span:nth-child(2) {
            border-right: 2px solid #814145;
        }

        #loader:hover span:not(:nth-child(3)) {
            animation: rotate .2s linear infinite;
        }

        #loader .innerC {
            background-color: #ccc;
            z-index: -1;
        }

        #loader .innerC:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            border: 0px solid #f8f1e0;
            transform: translate(-50%, -50%);
            animation: innerC .9s ease-out forwards infinite;
        }

        .back {
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1><a class="back" href="./">Back</a></h1>
    <div id="loader">
        <span></span>
        <span></span>
        <span class="innerC"></span>
    </div>
</body>

</html>