<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Loader Wrapper</title>
    <style>
        body,
        html {
            height: 100vh;
            background-color: grey;
            box-sizing: border-box;
            --size: 0px;
            --duration: .8s;
            --margin: 10px;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .square {
            position: absolute;
            width: var(--size);
            height: var(--size);
            border: 4px solid white;
            animation: var(--duration) load 0s ease infinite;
        }

        .square:nth-child(5),
        .square:nth-child(8),
        .square:nth-child(3) {
            margin-left: calc((var(--size) + var(--margin)) * 2);
        }

        .square:nth-child(7),
        .square:nth-child(8),
        .square:nth-child(6) {
            margin-top: calc((var(--size) + var(--margin)) * 2);
        }

        .square:nth-child(2),
        .square:nth-child(7) {
            margin-left: calc(var(--size) + var(--margin));
        }

        .square:nth-child(5),
        .square:nth-child(4) {
            margin-top: calc(var(--size) + var(--margin));
        }

        .square:nth-child(2) {
            animation-delay: .1s;
        }

        .square:nth-child(3) {
            animation-delay: .2s;
        }

        .square:nth-child(5) {
            animation-delay: .3s;
        }

        .square:nth-child(8) {
            animation-delay: .4s;
        }

        .square:nth-child(7) {
            animation-delay: .5s;
        }

        .square:nth-child(6) {
            animation-delay: .6s;
        }

        .square:nth-child(4) {
            animation-delay: .7s;
        }

        @keyframes load {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1);
            }

            100% {
                transform: scale(0);
            }
        }

        .back {
            color: white;
        }
    </style>
</head>

<body>

    <h1><a class="back" href="./">Back</a></h1>
    <div class="wrapper">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>