<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Love ME</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: pink;
        }

        div {
            font-size: 200px;
            font-family: Arial, Helvetica, sans-serif;
            color: red;
            animation: beating-heart 2s infinite;
        }

        @keyframes beating-heart {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(0.75);
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <h1><a href="./">Back</a></h1>
    <div> &#9829; </div>
</body>

</html>