<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CARD</title>
    <style>
        article {
            background-color: #ebedee;
            border-radius: 0.5rem;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.2), 0 15px 12px rgba(0, 0, 0, 0.12);
            height: 450px;
            overflow: hidden;
            width: 300px;
            text-transform: uppercase;
        }

        button {
            background-color: transparent;
            border: 1px solid #000;
            cursor: pointer;
            flex: 1;
            font: 1.25rem 'anton', sans-serif;
            height: 50px;
            margin: 0;
            min-height: 3rem;
            min-width: 60px;
            padding: 0;
            width: 100%;
        }

        header {
            margin: 0 1rem 1rem;
            text-align: center;
        }

        h2,
        h3 {
            line-height: 1.2;
            margin: 0;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            color: #767677;
            font-size: 1.5rem;
        }

        img {
            display: block;
            width: 100%;
        }

        img,
        .add {
            transition: transform 200ms ease-in-out;
        }

        main {
            border: 1px solid #000;
            height: 50px;
            margin: 1rem;
            position: relative;
            overflow: hidden;
        }

        main .sizes_wrapper {
            display: flex;
            flex-wrap: wrap;
            transition: all 200ms ease-in-out;
        }

        main,
        .img_wrapper {
            transition: height 200ms ease-in-out;
        }

        .active main {
            height: 100px;
        }

        .active .add,
        .active .sizes_wrapper {
            transform: translateY(-50px);
        }

        .active .img_wrapper {
            height: 250px;
        }

        .active img {
            transform: translate3d(0, -25px, 0);
        }

        .add {
            text-transform: uppercase;
        }

        .confirmation {
            align-items: center;
            animation: expand 200ms ease-in-out;
            background: #000;
            color: #fff;
            display: flex;
            font-size: 1.5rem;
            height: 100px;
            justify-content: center;
            position: absolute;
            top: 0;
            transition: opacity 200ms ease-in-out;
            width: 266px;
            z-index: 1;
        }

        .confirmation .hide {
            opacity: 0;
        }

        .confirmation+.sizes_wrapper {
            opacity: 0;
        }

        .img_wrapper {
            height: 300px;
            overflow: hidden;
        }

        @keyframes expand {
            from {
                transform: scale(0);
                opacity: 0;
                background: #000;
            }
        }
    </style>
</head>

<body>
    <article>
        <div class="img_wrapper">
            <img src="img/small-product-placeholder.png" alt="Shoes" />
        </div>

        <header>
            <h2>Shoes</h2>
            <h3>$100</h3>
        </header>

        <main>
            <button class="add">Add</button>
            <div class="sizes_wrapper">
                <button>39</button>
                <button>40</button>
                <button>41</button>
                <button>42</button>
                <button>43</button>
            </div>
        </main>
    </article>

    <script>
        class Card {
            constructor(main, card, sizes, confirmation) {
                this.main = document.querySelector(main);
                this.card = document.querySelector(card);
                this.sizes = document.querySelector(sizes);
                this.confirmation = confirmation;
                this.bindEvents();
            }

            bindEvents() {
                this.card.addEventListener('click', (event) => {
                    this.hideConfirmation();
                });

                this.main.addEventListener('click', (event) => {
                    event.stopPropagation();

                    if (this.isElement(event.target, 'add')) {
                        this.toggleCardActive();
                    } else if (this.isElement(event.target, 'confirmation')) {
                        this.hideConfirmation();
                    } else {
                        this.showConfirmation(event.target.innerText);
                    }
                });
            }

            hideConfirmation() {
                if (this.confirmation.isShow()) {
                    this.confirmation.hide();
                    this.toggleCardActive();
                }
            }

            isElement(target, selector) {
                return target.classList.contains(selector);
            }

            showConfirmation(sizes) {
                this.confirmation.show('Sizes ${size} added', this.main, this.sizes);
            }

            toggleCardActive() {
                this.card.classList.toggle('active');
            }
        }

        class Confirmation {
            constructor() {}

            createElement(text) {
                const confirmation = document.createElement('div');
                confirmation.textContent = text;
                confirmation.classList.add('confirmation');
                return confirmation;
            }

            hide() {
                this.el.classList.add('hide');

                setTimeout(() => {
                    this.el.remove();
                }, 250);
            }

            isShow() {
                return !!this.el;
            }

            show(text, parent, beforeSibling) {
                this.el = this.createElement(text);
                parent.insertBefore(this.el, beforeSibling);
            }
        }
    </script>
</body>

</html>